// 4.10.2 맵
// 맵은 키 (key) 와 값 (value)의 쌍으로 이루어진 키가 중복될 수 없는 자료구조이다.
// 리스트와 마찬가지로 mapOf() 메서드로 읽기 전용 맵을 만들 수 있고,
// mutableMapOf() 메서드로 수정이 가능한 맵을 만들 수 있다.
// 맵의 요소에 접근할 때는 대괄호 안에 키(key)를 요소명으로 작성하여 접근한다.

// 읽기 전용 맵

val map = mapOf("a" to 1, "b" to 2, "c" to 3)

// 변경 가능한 맵

val citiesMap = mutableMapOf("한국" to "서울",
    "일본" to "동경",
    "중국" to "북경")

// 요소에 덮어쓰기
citiesMap["한국"] = "서울특별시"
// 추가
citiesMap["미국"] = "워싱턴"

// 맵 전체의 키와 값을 탐색할 때는 다음고 ㅏ가이 간장히 탐색할 수 있다.

// 맵의 키와 값을 탐색

for ((k,v) in map)
{
    println("$k -> $v")
}
