
// 4.5.2 문자형
//코틀린에서 문자를 나타내는 자료형은 String (문자열), Char (하나의 문자) 이렇게
//두가지가 있다.
// 문자열의 리터럴은 큰 따옴표(""), 한 문자의 리터널은 작은 따옴표('')로 자바와 같다.

// 예시
/*
val str = "안녕하세요"   // val str : String
val char = '안'        // val char : Char
 */



// |여러줄의 문자열 표현|
/*
val str = """오늘은
            날씨가 좋습니다.
            빨래를 합시다.
            """
 */



// |문자열 비교|
/*
val str = "hello"
if (str == "hello")
{
    println("안녕하세요.")
} else {
    println("안녕 못 해요.")
}
 */
// 자바에서는 ==는 오브젝트 비교시에 사용하지만
// 코틀린에서 오브젝트 비교시에는 ===를 사용한다.



// |문자열 템플릿|
val str = "안녕"
println("str + 하세요.") // 자바

//코틀린
println("$str 하세요")
println("${str} 하세요")
// 자바와 같이 + 기호로 문자열을 연결할 수 도 있고 $기호를 사용하면
// 리터럴 내부에 변수를 쉽게 포함할 수 있습니다.
// 6번 줄처럼 변수와 글자를 붙여야 할 때는 중괄호{}로 변수면을 감싸면 된다.
