// 4.6.3 for
// for문은 배열이나 컬렉션을 순회하는 문법으로 자바의 foreach문과 비슷하다.
// in 키워드를 사용하여 모든 요소를 num 변수로 가지고 온다.

val numbers = arrayOf(1, 2, 3, 4, 5)

for (num in numbers)
{
    println(num) // 1; 2; 3; 4; 5;
}

// 증가 범위는 ‥연산자를 사용하고 감소 범위는 downTo 키워드를 사용하여
// step 키워드로 증감의 간격을 조절할 수 있다.

// 1~3까지 출력
for (i in 1..3){
    println(i)  // 1; 2; 3;
}

//0~10까지 2씩 증가하며 출력
for (i in 0..10 step 2){
    println(i)  // 0; 2; 4; 6; 8; 10;
}

// 10부터 0까지 2씩 감소하며 출력

for (i in 10 downTo 0 step 2){
    println(i)   // 10; 8; 6; 4; 2; 0
}
