// 자주 이용하는 inputType의 속성값은 다음과 같다.

//  ----------------------------------------------------------------------------
// | 속성값 |                             설정                                  |

// | none  | 입력 유형을 지정하지 않은 상태, 모든 문자 입력 가능하며 줄바꿈 가능         |

// | text  | 문자열 한 줄 입력                                                   |

// | testCapCharacters | 대문자 입력 모드                                        |

// | textCapWords | 각 단어의 첫 글자 입력 시 키보드가 자동으로 대문자 입력 모드        |

// | textCapSentences | 각 문단의 첫 글자 입력 시 키보드가 자동으로 대문자 입력 모드    |

// | textMultiLine | 여러 줄 입력 가능                                           |

// | textNoSuggestions | 단어 입력 시 키보드의 추천 단어를 보여 주지 않음             |

// | textUri | URL 입력 모드                                                    |

// | textEmailAddress | 이메일 주소 입력 모드                                     |

// | textPassword | 비밀번호 입력 모드로 입력한 문자를 점으로 표시.                   |
//                  키보드는 영문자와 숫자, 특수 키만 표시

// | textVisiblePassword | textPassword와 같으며 입력한 문자 표시                  |

// | number | 숫자 입력 모드                                                     |

// | numberSigned | number와 같으며 부호 키인 마이너스(-) 입력 가능                  |

// | numberDecimal | number와 같으며 소숫점 입력 가능                              |

// | numberPassword | 숫자 키만 입력 가능. 입력한 문자는 점으로 표시                  |

// | phone | 전화번호 입력 모드                                                   |
//  ---------------------------------------------------------------------------
