<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    로또 위 아이콘 설정-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/money_confetti"
        tools:layout_editor_absoluteX="-170dp"
        tools:layout_editor_absoluteY="-57dp"
        tools:ignore="MissingClass" />

<!--    로또 공 설정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

<!--         로또 공 왼쪽 1번째 공-->

        <TextView
            android:id="@+id/number1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="7"
            android:textSize="27sp"
            android:textStyle="bold" />

<!--         로또 공 왼쪽 2번째 공-->

        <TextView
            android:id="@+id/number2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="7"
            android:textSize="27sp"
            android:textStyle="bold" />

<!--         로또 공 왼쪽 3번째 공-->

        <TextView
            android:id="@+id/number3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="7"
            android:textSize="27sp"
            android:textStyle="bold" />

<!--        로또 공 왼쪽 4번째 공-->

        <TextView
            android:id="@+id/number4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="7"
            android:textSize="27sp"
            android:textStyle="bold" />

<!--         로또 공 왼쪽 5번째 공-->

        <TextView
            android:id="@+id/number5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold" />

<!--         로또 공 왼쪽 6번째 공-->

        <TextView
            android:id="@+id/number6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="7"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

<!--     로또 돌림판 설정-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotteryButton"
        android:layout_width="400dp"
        android:layout_height="280dp"
        app:lottie_rawRes="@raw/emos_spin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        tools:ignore="MissingClass" />



</androidx.constraintlayout.widget.ConstraintLayout>